<!-- Cameron Gibson -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>
            Social Media Briefing
        </title>
        <link href="styles/styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <ul>
                <li> <a href = "index.html">Home</a></li>
                <li><a href = "facebook.html">Facebook</a></li>
                <li>Twitter</li>
                <li>Instagram</li>
            </ul>
        </nav>
        <h1> <a href= "index.html#Steps"> Social Media Good?</a></h1> <!--#thing on the file is hyperlink to that page section-->
        <h2> Address it</h2>
        <a href="https://twitter.com">
            <img src = "images/twitter.jpg" alt = "drawing of a desk with a coffee cup and a tablet displaying the twitter logo">
        </a>
        <p> <strong>さあ</strong>始めて. Is social media good for companies? Yes, it allows for direct interaction. Companies can get immediate feedback
        and learn what customers are saying about them.</p>
        <h3 id= "Steps">To use social media, you must:</h3>
        <ol>
            <li>Decide on platform e.g <a href= "https://twitter.com" title="Link to the twitter home page">Twitter</a></li>
            <li>Create an account</li>
            <li>Post content</li>
            <li>Follow other people</li>
            <li>Rinse and repeat</li>
        </ol>
        <p> Check out the items at the top to learn more about different platforms.</p>
<time datetime="2020-06-17"> June 17 2020

</time>
<footer>
    <p>Copyright 2020 Cameron Gibson. All rights reserved.</p>
</footer>
        <address> Cameron Gibson <br>
            Dallas, GA <br>
           

        </address>
    </body>
</html>